<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVw-fJ-ahP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="813-HV-tzD">
            <objects>
                <tableViewController id="TuE-bx-uEc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xeE-Nt-k3n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="OpenGL-Tutorial" id="sXq-s1-Nun">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mRj-td-EEq" style="IBUITableViewCellStyleDefault" id="j4Y-KO-Sg8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4Y-KO-Sg8" id="UVh-Yy-QLq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tutorial 2 - The first triangle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mRj-td-EEq">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GwM-zZ-eoR" kind="show" id="1fm-vB-E3l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="b5M-Di-oyc" style="IBUITableViewCellStyleDefault" id="Nxk-Sr-s9h">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nxk-Sr-s9h" id="X3B-h6-tJH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tutorial 3 - Matrices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b5M-Di-oyc">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NKj-8B-Wop" kind="show" id="mK5-sY-O6Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qgh-PS-sZo" style="IBUITableViewCellStyleDefault" id="YjJ-ID-Reu">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjJ-ID-Reu" id="lMg-pK-IhB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tutorial 4 - A Colored Cube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qgh-PS-sZo">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xnp-7h-gax" kind="show" id="yff-ew-sRJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="j5d-UK-OMd" style="IBUITableViewCellStyleDefault" id="a1c-EJ-zKh">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1c-EJ-zKh" id="uTS-vI-Cgb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tutorial 5 - A Textured Cube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5d-UK-OMd">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iYE-BU-VdD" kind="show" id="wnc-Z9-4nP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Exercise" id="tos-tf-iso">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1tB-Ec-Oxb" style="IBUITableViewCellStyleDefault" id="luS-T6-ihJ">
                                        <rect key="frame" x="0.0" y="302.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luS-T6-ihJ" id="opu-GZ-b5v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ex 1 - Draw BMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1tB-Ec-Oxb">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gji-hb-r0S" kind="show" id="exF-eP-2Pi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EXq-yT-Xrj" style="IBUITableViewCellStyleDefault" id="Jt1-yj-eFz">
                                        <rect key="frame" x="0.0" y="346.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt1-yj-eFz" id="hIs-KN-YiE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Ex 2 - Draw YUV420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXq-yT-Xrj">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oep-wJ-4If" kind="show" id="OE0-Lr-R5E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TuE-bx-uEc" id="P3s-Rv-5O3"/>
                            <outlet property="delegate" destination="TuE-bx-uEc" id="uJZ-9q-CuJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PKY-aO-3eA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9U-WS-j5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="njN-xH-n7x">
            <objects>
                <navigationController id="cVw-fJ-ahP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOc-6z-KRi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TuE-bx-uEc" kind="relationship" relationship="rootViewController" id="HQ9-wX-Ezf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piC-js-yj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="64"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="A6o-bz-agz">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="GwM-zZ-eoR" customClass="Tutorial2ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="7hw-x1-S9n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U2b-0h-RVG"/>
                        <connections>
                            <outlet property="delegate" destination="GwM-zZ-eoR" id="QWJ-po-55o"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="1km-8U-0bi"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3W-6O-TVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-323"/>
        </scene>
        <!--Ex1 View Controller-->
        <scene sceneID="HWJ-YI-aqS">
            <objects>
                <viewController id="gji-hb-r0S" customClass="Ex1ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeP-9c-p6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-Sb-mte">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjM-Sb-mte" secondAttribute="height" multiplier="16:9" id="Oiv-jn-rye"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIf-uB-HoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CjM-Sb-mte" firstAttribute="leading" secondItem="sIf-uB-HoJ" secondAttribute="leading" id="cK1-1V-iF6"/>
                            <constraint firstItem="sIf-uB-HoJ" firstAttribute="trailing" secondItem="CjM-Sb-mte" secondAttribute="trailing" id="fld-uw-diR"/>
                            <constraint firstItem="CjM-Sb-mte" firstAttribute="top" secondItem="sIf-uB-HoJ" secondAttribute="top" id="tqM-Dh-tVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fdk-Au-r9I"/>
                    <connections>
                        <outlet property="glkView" destination="CjM-Sb-mte" id="tmq-Kn-eqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8J-bT-77W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1037"/>
        </scene>
        <!--Ex2 View Controller-->
        <scene sceneID="Ffv-Hh-anR">
            <objects>
                <viewController id="oep-wJ-4If" customClass="Ex2ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4l-Fl-kfV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-na-i8y">
                                <rect key="frame" x="0.0" y="103" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R9a-na-i8y" secondAttribute="height" multiplier="16:9" id="gdG-ry-JMh"/>
                                </constraints>
                            </glkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gP0-Tt-pxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9a-na-i8y" firstAttribute="leading" secondItem="gP0-Tt-pxU" secondAttribute="leading" id="RJf-AJ-LZZ"/>
                            <constraint firstItem="R9a-na-i8y" firstAttribute="top" secondItem="gP0-Tt-pxU" secondAttribute="top" id="jHQ-SU-CqG"/>
                            <constraint firstItem="gP0-Tt-pxU" firstAttribute="trailing" secondItem="R9a-na-i8y" secondAttribute="trailing" id="rt1-sH-jh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6y-r6-WgJ"/>
                    <connections>
                        <outlet property="glkView" destination="R9a-na-i8y" id="Q3Y-xl-cz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkL-9N-wbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1037"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="evj-oh-5xR">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="Xnp-7h-gax" customClass="Tutorial4ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="caz-gF-G2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U92-DA-0nL"/>
                        <connections>
                            <outlet property="delegate" destination="Xnp-7h-gax" id="wAs-dM-peq"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="QMV-FI-bVc"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGq-eA-hZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="363"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="QtP-tW-NlP">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="NKj-8B-Wop" customClass="Tutorial3ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="SJH-mo-ElA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eKZ-3H-8h0"/>
                        <connections>
                            <outlet property="delegate" destination="NKj-8B-Wop" id="41N-Mt-Lhu"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="XbN-vU-lIJ"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19p-8Z-bU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="-323"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="nqW-am-AtL">
            <objects>
                <glkViewController preferredFramesPerSecond="30" id="iYE-BU-VdD" customClass="Tutorial5ViewController" customModule="OpenGLTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" id="MMY-OH-nbN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bfF-kc-qKT"/>
                        <connections>
                            <outlet property="delegate" destination="iYE-BU-VdD" id="CY1-2c-6Hc"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="DKO-xI-FJ9"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-kG-Zhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
